<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Discord</title>

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
        <header>
            <section class="header lightblue">
                <section class="container flex flex-row marginAuto orange">
                    <div class="logo headerSec-item border">logo</div>
                    <nav class="flex flex-row flex-center headerSec-item border">
                        <a href="#">link</a>
                        <a href="#">link</a>
                        <a href="#">link</a>
                        <a href="#">link</a>
                    </nav>
                    <div class="login headerSec-item border">login</div>
                </section>
            </section>
            <section class="intro padding-tb2-5 blue">
                <section class="flex flex-col marginAuto border pink">
                    <h1 class="title"></h1>
                    <p class="desc"></p>
                    <nav>
                        <button></button>
                        <button></button>
                    </nav>
                </section>
            </section>
        </header>

        <main>
            <section class="padding-tb2-5 white">
                <article class="container flex flex-row marginAuto">
                    <div class="img border lightblue2"></div>
                    <section class="textSec flex flex-col border lightpink">
                        <h1 class="title"></h1>
                        <p class="desc"></p>
                    </section>
                </article>
            </section>
            <section class="padding-tb2-5 lightgray">
                <article class="container flex flex-rowrev marginAuto">
                    <div class="img border lightblue2"></div>
                    <section class="textSec flex flex-col border lightpink">
                        <h1 class="title"></h1>
                        <p class="desc"></p>
                    </section>
                </article>
            </section>
            <section class="padding-tb2-5 white">
                <article class="container flex flex-row marginAuto">
                    <div class="img border lightblue2"></div>
                    <section class="textSec flex flex-col border lightpink">
                        <h1 class="title"></h1>
                        <p class="desc"></p>
                    </section>
                </article>
            </section>
            
        </main>

        <footer></footer>

    </body>
</html>